apiVersion: kubeaddons.mesosphere.io/v1beta1
kind: Addon
metadata:
  name: helloworld
  namespace: kubeaddons
  labels:
    kubeaddons.mesosphere.io/name: helloworld
  annotations:
    catalog.kubeaddons.mesosphere.io/addon-revision: "1.0.0-2"
spec:
  kubernetes:
    minSupportedVersion: v1.16.0
  namespace: kubeaddons
  chartReference:
    chart: helloworld
    repo: https://helm-hello-world.github.io/charts
    version: "0.0.1"
